1. 门禁控制器1（name:autotest_door1, 子设备：QRread1，keyboard1，ICread1）
2. 门禁控制器2（name:autotest_door2, 子设备：faceread2，fingerread2，ICread2）

3. 业主（name:自动化1, 有脸有指纹无卡片，有设备组autotest_group1权限）
4. 业主（name:自动化2, 有脸有指纹有卡片，无设备组autotest_group2权限）

5. 设备组(name:autotest_group1, 子设备：QRread1，keyboard1，ICread1)
6. 设备组(name:autotest_group2, 子设备：faceread2，fingerread2，ICread2)




停车场相关
1. 规则管理：
自动化测试规则1：进出自动放行

2. 计费管理：
2.1 自动化按次计费规则：0.06元/次
2.2 自动化按时计费规则：免费时间：5分钟（包含）， 价格明细（小车）：1元/5分钟， 高峰期：全天

3. 车场管理（添加车场前需要先在主数据管理增加对应的停车场组织）：
3.1 自动化按次收费车场:
车场名称：自动化按次收费车场
总车位数：10
临停车位数：5
临停规则：自动化测试规则1
临停收费标准：自动化按次计费规则
通道信息：
car_1 入口， 绑定设备： car_1
car_2 出口， 绑定设备： car_2


3.2 自动化按时收费车场:
车场名称：自动化按时收费车场
总车位数：10
临停车位数：5
临停规则：自动化测试规则1
临停收费标准：自动化按时计费规则
通道信息：
car_3 入口， 绑定设备： car_3
car_4 出口， 绑定设备： car_4


4.设备管理：
1001200558FCDBDA1000 停车场控制器 car_1 海康
1001200558FCDBDA1001 停车场控制器 car_2 海康
1001200558FCDBDA1002 停车场控制器 car_3 海康
1001200558FCDBDA1003 停车场控制器 car_4 海康	


